<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/linear_orientation"
    android:orientation="vertical"
    android:background="@color/black">
    <TextView
        style="@style/TextStyle1"
        android:id="@+id/orientation_name"/>
    <TextView
        style="@style/TextStyle2"
        android:id="@+id/pitch"/>
    <TextView
        style="@style/TextStyle2"
        android:id="@+id/roll"/>
</LinearLayout>
